<html lang="en">

<head>
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Afacad:ital,wght@0,400..700;1,400..700&family=DM+Serif+Display:ital@0;1&family=Meow+Script&display=swap" rel="stylesheet">
<title>B&S</title>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.7.1/jquery.min.js"></script>

<style>
    body {
      --bg-color: #F1ECE6;
      --color-1: #D28E88; 
      --color-1-50: rgb(210, 142, 136, 0.5);
      --color-2: #223d6a;
      --color-3: #EADBD6;
      --color-4: #ECCBC2;
      --color-5: #8D1638;
      --color-6: rgb(211, 195, 177);
      --color-6-50: rgb(211, 195, 177, 0.5);
      --t-color: #452626;
      --white: #fefefe;
      --black: rgb(0,0,0);
      --black-25: rgb(0,0,0,0.25);
      --header: 'DM Serif Display', 'Times New Roman', serif;
      --title: 'Meow Script', display;
      --body: 'Afacad', sans-serif;
    /*drawings*/
      --drawing-1: url(files/garden.png);
      --circle: url(files/circle.svg);
      --wedding: url(files/wedding.png);
      --train: url(files/bus.png);
      --car: url(files/car.png);
      --gcal: url(files/gcal.svg);
      --ical: url(files/ical.svg);
      --flowers: url(files/flowers.png);
      --rsvp: url(files/rsvp.svg);

      /*styling*/
      font-family: var(--body);
      background: var(--bg-color);
      line-height:0;
      position:relative;
      overflow:hidden;
      font-size:50px;
    }

    .scroller {
        height:calc(100vh - 20px);
        width:100%;
        overflow-y:scroll;
        scrollbar-width:none;
        position:relative;
        scroll-behavior: smooth;
    }

    .container {
        height:auto;
        width:100%;
        max-width:clamp(960px, 100% - 500px, 1500px);
        margin:0 auto;
        display:flex;
        flex-flow:column nowrap;
        box-sizing:border-box;
    }

    .landing-page {
        height:800px;
        box-sizing:border-box;
        display:flex;
        flex-flow:column nowrap;
        align-items:center;
        justify-content:center;
        position:relative;
    }

    p {
        font-size:0.41em;
        color: var(--t-color);
        font-family: var(--body);
        text-align:left;
        line-height:130%;
    }

    span {
        font-size:0.41em;
        color: var(--t-color);
        font-family: var(--body);
        text-align:left;
        line-height:130%;
    }

    h1 {
        font-family: var(--title);
        font-size:150px;
        transform:rotate(-8deg);
        position:relative;
        z-index:2;
        line-height:0%;
        margin: 0px;
        color: var(--white);
        text-shadow: 0.01em 0.01em 0px var(--black-25), 0px 0.05em 3px var(--color-1-50); 
        font-weight:600;
    }

    h2 {
        color: var(--color-1);
        font-family: var(--title); 
        font-size:110px;
        position:relative;
        line-height:100%;
        font-weight:600;
        letter-spacing:-2px;
        margin:0;
    }

    .absolute-bg { 
        height:100%;
        width:100%;
        position:absolute;
        top:0;
        left:0;
        z-index:1;
    }

    #date {
        width:100%;
        text-align:center;
        font-family: var(--header);
        color: var(--color-1);
        font-size:0.9em;
        line-height:100%;
        position:absolute;
        top:6%; 
        left:0;
        pointer-events:none;
    }

    header {
        height:70px;
        width:100%;
        position:sticky;
        top:-2px;
        z-index:10;
        background: var(--bg-color);
        display:flex;
        flex-flow:row nowrap;
        border-bottom: 2px solid var(--color-1);
        border-top: 2px solid var(--color-1);
    }

    nav {
        width:100%;
        margin: 0;
        padding: 0 10%;
        display:flex;
        flex-flow:row nowrap;
        justify-content:space-around;
        align-items:center;
        margin:auto;
    }

    nav a {
        display:block;
        width: fit-content;
        padding:15px 20px;
        box-sizing:border-box;
        color: var(--color-2);
        font-family: var(--header);
        font-size:0.45em;
        line-height:100%;
        min-width:50px;
        text-decoration:none;
        letter-spacing:-1px;
        position:relative;
        text-align:center;
    }

    nav a::after {
        content: '';
        height:100%; 
        width:100%;
        position:absolute;
        top:0;
        left:0; 
        background-color: var(--color-6);
        mask-image: var(--circle);
        mask-size: 100% 100%;
        mask-repeat:no-repeat;
        mask-position: 50% 50%;
        transition:0.2s;
        display:none;
    }

    nav a:hover::after, nav a.active::after{
        display:block;
        transition:0.2s;
    }

    section {
        height:auto;
        min-height:100vh;
        padding:50px 6%;
        box-sizing:border-box;
        display:flex;
        flex-flow:row wrap;
        position:relative;
    }

    .divider-1 {
        height:auto;
        width:100%;
        position:absolute;
        bottom:0;
        left:0;
        display:flex;
        justify-content:center;
    }

    .divider-2 {
        height:0; 
        width:60%;
        border-bottom: 2px solid var(--color-1);
        box-sizing:border-box;
    }

    .column-3 {
        height:auto;
        flex:34;
        min-width:200px;
        display:flex;
        flex-flow:column nowrap;
    }

    .details-block {
        display:flex;
        flex-flow:column nowrap;
    }

    .details-title {
        color: var(--color-1);
        font-size:0.5em;
        font-family: var(--header);
        line-height:100%;
        margin-bottom:8px;
    }

    #wedding-img {
        position:relative;
        flex:50;
        height:100%;
        padding:20px;
        box-sizing:border-box;
        display:flex;
        flex-flow:column nowrap;
        align-items:center;
        justify-content:center;
        position:relative;
    }
    
    #rsvp-widget {
        transform:scale(1.1);
    }

    #widget-oursvp {
        line-height:100%;
    }

    #widget-oursvp .text-sm {
        font-size: 0.9rem !important;
    }

    #widget-oursvp .rsvp-date {
        font-family: var(--header) !important;
        font-size:2rem;
    }

    #widget-oursvp  input[type="text"], textarea {
        background-color : #f7f6f4;  
        border-color: var(--color-6);
    }

    #widget-oursvp .rsvp-btn:hover {
        background-color: var(--color-6-50) !important;
        transition:0.2s;
    }

    .cd-block {
        display:flex;
        flex-flow:column nowrap;
        align-items:center;
        position:relative;
        z-index:2;
    }

    .cd-block p {
        color: var(--t-color);
        font-family: var(--header);
        font-size:0.6em;
        line-height:100%;
        text-align:center;
    }

    #countdown {
        font-size:2.7em;
        color: var(--color-2);
        line-height:100%;
        font-family: var(--title);
        font-weight:bold;
        letter-spacing:-1px;
        margin-bottom:-30px;
        text-align:center;
        transform: skewX(5deg);
    }

    #cal-bcon {
        --bcon-h: 55px;
        height: var(--bcon-h);
        width:auto;
        margin:12px auto 0 auto;
        display:flex;
        flex-flow:row nowrap;
        gap:22px;
    }

    .cal-icon {
        height: var(--bcon-h);
        width: var(--bcon-h);
    }

    .cal-icon:hover {
        filter: drop-shadow(1px 2px var(--color-1));
    }

    .gt-column {
        flex:50;
        min-width:250px;
        display:flex;
        flex-flow:column nowrap;
        align-items:center;
    }

     .gt-column ul {
        color: var(--t-color);
        font-family: var(--body);
        line-height:130%;
        margin-top:5px;
    }


    .gt-icon {
        height:80px;
        width:140px;
        background-size:cover;
    }

    .gt-title {
        color: var(--color-1);
        font-size:0.6em;
        font-family: var(--header);
        line-height:100%;
        margin:30px 0;
        text-align:center;
    }

    .gt-column span {
        color: var(--t-color);
        font-family: var(--body);
        font-size:0.38em;
        line-height:150%;
    }

    .gt-column img {
        max-width:100%;
        height:auto;
    }

    @media screen and (max-width:500px) {
        body {
            font-size:40px;
        }
        .landing-page {
            height:400px;
        }
        h1 {
            font-size:80px; 
        }
    }

    @media screen and (max-width:1090px) {
        section {
            flex-flow:column nowrap;
        }

        #rsvp-widget {
            transform:scale(1);
        }
    }  

</style>

</head>

<!-- body here -->
<body>
<div class="scroller"><div class="container">
    <div class="landing-page">
        <div class="absolute-bg" style="display:flex; align-items:center; justify-content:center;">
            <div style="width: clamp(300px, 93%, 1000px); height:100%; background-image: var(--drawing-1); background-size:contain; background-repeat:no-repeat; background-position: 30% 50%;"></div>
            <div id="date" style="margin-right:-5px;">26.12.25</div>
        </div>
        <span style="font-family: var(--body); font-size:0.45em; text-transform:uppercase; text-align:center; color: var(--color-5); position:relative; z-index:5; font-weight:bold; word-spacing:5px;">the wedding of</span>
        <h1 style="margin:0.5em 1.6em 0.7em 0;">Bervin</h1><h1 style="margin:0 0.4em 0.9em 0.5em;"><div style="display:inline; font-size:0.88em;">&</div> Szemin</h1>

    </div>

    <!-- nav bar! -->
    <header><nav class="navbar">
        <a href="#details">details</a>
        <a href="#rsvppp">rsvp</a>
        <a href="#getting_there">getting there</a>
    </nav></header>

    <section id="details" style="align-items:center; justify-content:space-between; gap:5%;">
        <div class="column-3" style="flex:37; max-width:60%;">
            <h2>&lt;3</h2>
            <p style="text-align:justify; word-spacing:3px; line-height:120%;">Hello there!<br>
<br>We’re getting married and we can't wait to celebrate with you!
<br>
<br>Join us in this joyful occasion surrounded by the people who mean the most to us. Save the date and get ready for love, laughter, and maybe a few happy tears :>

            </p>
        </div>
        <div class="column-3" id="wedding-img">
            <h2 style="font-size:0.9em; letter-spacing:3px; transform:rotate(-10deg); margin-right:auto;">love,</h2>
            <div style="flex:1; width:100%; position:relative; margin:-20px 0;">
                <img src="files/rectangle.svg" height="100%" width="100%" style="position:relative; z-index:2;"> 
                <div class="absolute-bg" style="display:flex; align-items:center; justify-content:center;">
                    <div style="background-image: var(--wedding); background-size: cover; background-position:50% 50%; height:calc(100% - 60px); width: calc(100% - 60px);"></div>
                </div>
            </div>
            <h2 style="font-size:0.8em; letter-spacing:3px; transform:rotate(-8deg); margin-left:auto;">b+s</h2>
        </div>
        <div class="column-3" style="flex:37; display:column nowrap; justify-content:center; gap:40px;">
            <div class="details-block">
                <div class="details-title">Date & Time</div>
                <span>26 December 2025, Friday
                    <br>
                    <br>Cocktails at <b>6.30pm</b>;
                    <br>Dinner served at <b>7.00pm</b>.
                </span>
            </div>

            <div class="details-block">
                <div class="details-title">Venue</div>
                <span>Grand Ballroom, Level 2
                    <br>InterContinental Singapore
                    <br>
                    <br>80 Middle Rd, Singapore 188966
                </span>
            </div>

            <div class="details-block">
                <div class="details-title">Dress Code</div>
                <span>Formal
                </span>
            </div>

        </div>
        <div class="divider-1"><div class="divider-2"></div></div>
    </section>

    <section id="rsvppp">
        <div style="flex:1; min-width:250px; display:flex; align-items:center; justify-content:center; position:relative;">
            <div class="absolute-bg" style="display:flex; justify-content:center; z-index:10; pointer-events:none;"><div style="aspect-ratio: 186 / 202; height:138px; background: var(--rsvp); background-repeat:no-repeat; background-size:contain; position:relative; top:15%; left:280px;"></div></div>
            <div id="rsvp-widget" style="position:relative; z-index:3;"></div>
        </div>
        <div style="flex:1; min-width:320px; display:flex; flex-flow:column nowrap; align-items:center; justify-content:center; position:relative;">
            <div class="cd-block" style="max-width:90%;">
                <div id="countdown"></div>
                <p style="font-size:0.7em;">days left to join the party!</p>
                <span style="margin-top:-15px; font-size:0.4em;">RSVPs close 26.11.2025</span>

                <span style="color: var(--color-1); margin-top:55px; font-size:0.43em;">add to calendar:</span>
                <div id="cal-bcon">
                    <a class="cal-icon" href="files/bervinszeminwedding.ics" target="_blank" style="background: var(--ical); background-size:contain; background-repeat:no-repeat;"></a>
                    <a class="cal-icon" href="https://calendar.google.com/calendar/render?action=TEMPLATE&dates=20251226T103000Z%2F20251226T150000Z&details=for%20more%20details%3A%20https%3A%2F%2Fbervinandszemin.github.io%2Fwedding%2F&location=Grand%20Ballroom%2C%20InterContinental%20Singapore%2C%2080%20Middle%20Rd%2C%20Singapore%20188966&text=wedding%20dinner%20of%20Bervin%20and%20Szemin%21" target="_blank" style="background: var(--gcal); background-size:contain; background-repeat:no-repeat;"></a>
                </div>
            </div>
            <div style="position:absolute; height:825px; width:540px; z-index:1; background: var(--flowers); background-size:cover; bottom:-5%; right:-15%; transform:rotate(-2.5deg); opacity:0.75;"></div>
        </div>
        <div class="divider-1"><div class="divider-2"></div></div>
    </section>

    <section id="getting_there" style="box-sizing:border-box; padding-top:120px; padding-bottom:80px; gap:5%;">
        <div class="gt-column">
            <div class="gt-icon" style="background-image: var(--train); background-position:50% 50%; background-size:contain; background-repeat:no-repeat;"></div>
            <div class="gt-title">By Public Transport</div>
            <span>Nearest MRT: Bugis MRT (EW12/ DT14), Exit C
            <br>Nearest Bus Stops:
            <ul>
                <li>Aft Bugis Stn Exit C</li>
                <li>Bugis Cube</li>
                <li>Bef Beach Rd</li>
            </ul>
            <a href="https://maps.app.goo.gl/5mBWYTjokzTYkcgUA" target="_blank">https://maps.app.goo.gl/5mBWYTjokzTYkcgUA</a></span>
            <div style="width:clamp(300px, 90%, 500px); flex:1; margin:80px 0;"><img src="files/map.png" style="border:1px solid rgb(245, 245, 244, 0.6); border-radius:3px; box-shadow: 0 0.5px 5px 0 rgba(0,0,0,.07)" onclick="window.open('files/map.png', '_blank')"></div>
        </div>

        <div class="gt-column">
            <div class="gt-icon" style="background-image: var(--car); background-position:50% 50%; background-size:contain; background-repeat:no-repeat;"></div>
            <div class="gt-title">By Car</div>
            <span>Parking available at Bugis Junction Carpark
                <br>(shared carpark with Intercontinental)
<br>
<br>Entrance to Carpark along Middle Road
<br>
<br><a href="https://maps.app.goo.gl/UAn2g4tK9ozghigX7" target="_blank">https://maps.app.goo.gl/UAn2g4tK9ozghigX7</a> </span>
        </div>
        <div class="divider-1"></div>
    </section>

</div></div>

<script>
    (function (w, d, s, o, f, js, fjs) {
      w[o] = w[o] || function () { (w[o].q = w[o].q || []).push(arguments) };
      js = d.createElement(s), fjs = d.getElementsByTagName(s)[0];
      js.id = o; js.src = f; js.async = 1; fjs.parentNode.insertBefore(js, fjs);
    }(window, document, 'script', 'oursvp', 'https://www.oursvp.app/widget/widget.js'));
    oursvp('init', { 
      element: document.getElementById('rsvp-widget'),
      eventId: 'IlXQwwfcFc9EAAIZPHX2',
      showBackBtn: true,
      language: 'english'
    }); 
    // rsvp styling 
    document.body.style.setProperty('--bg-color', '#f1ece6');
  document.body.style.setProperty('--button-bg-color', '#f1ece6');
  document.body.style.setProperty('--text-color', '#452626');
  document.body.style.setProperty('--button-text-color', '#8d1638');
  document.body.style.setProperty('--button-shape', '30px');
  document.body.style.setProperty('--border-color', '#d28e88');
  document.body.style.setProperty('--heading-color', '#8d1638');
  document.body.style.setProperty('--accent-color', '#8d1638');
    document.body.style.setProperty('--accent-color', '#8d1638');
    let borderC = querySelector('.border-stone-100');
    borderC.style.setProperty('border-color, var(--color-5)');

</script>

<!--script-->

<script>
let sections = document.querySelectorAll('section');
let navLinks = document.querySelectorAll('header nav a');

window.onscroll = () => {
    sections.forEach(sec => {
        let top = window.scrollY;
        let offset = sec.offsetTop - 150;
        let height = sec.offsetHeight;
        let id = sec.getAttribute('id');
        if(top >= offset && top < offset + height) {
            navLinks.forEach(links => {
                links.classList.remove('active');
                document.querySelector('header nav a[href*=' + id + ']').classList.add('active');
            });
        };
    });
};
</script>

<script>
    // Set the date we're counting down to
var countDownDate = new Date("Nov 26, 2025").getTime();

// Update the count down every 1 second
var x = setInterval(function() {

  // Get today's date and time
  var now = new Date().getTime();

  // Find the distance between now and the count down date
  var distance = countDownDate - now;

  // Time calculations for days, hours, minutes and seconds
  var days = Math.floor(distance / (1000 * 60 * 60 * 24));

  // Display the result in the element with id="demo"
  document.getElementById("countdown").innerHTML = days;

  // If the count down is finished, write some text
  if (distance < 0) {
    clearInterval(x);
    document.getElementById("demo").innerHTML = "EXPIRED";
  }
}, 1000);
</script>    

</body>

